@media (max-width: 1540px) {
  #btn-up {
    right: 20px;
  }
}

@media (max-width: 1200px) {

  .header__left .box,
  .header__btns,
  .menu {
    display: none;
  }

  .header__inner {
    border: none;
  }

  .header__right {
    gap: 30px;
  }

  .burger__open {
    display: flex;
  }

  .services__items {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-us__inner {
    justify-content: center;
  }

  .contact-us__img {
    display: none;
  }
}

@media (max-width: 991px) {

  .footer__address,
  .footer__bottom,
  .footer .phone-box span {
    font-size: 12px;
    letter-spacing: 0.01em;
  }

  .footer__content {
    grid-template-columns: 1fr 1fr;
    gap: 56px 20px;
    padding: 30px 0;
  }

  .footer__box {
    padding: 0 0 4px 0;
    gap: 73px;
  }

  .footer__contacts {
    grid-column: 2/3;
    grid-row: 1/2;
    gap: 20px;
  }

  .footer__contacts-box {
    gap: 12px;
  }

  .footer__contacts-items {
    gap: 20px;
  }

  .footer .socials__list {
    gap: 20px;
  }

  .footer .phone-box {
    gap: 8px;
  }

  .footer__bottom {
    grid-template-columns: 1fr 1fr 1.15fr 0.95fr;
    gap: 31px;
  }

  .footer__nav {
    gap: 12px;
  }

  .footer__nav .nav__list {
    gap: 16px;
  }

  .footer__address {
    grid-column: span 1;
  }

  .footer .socials {
    grid-row: span 2;
  }

  .intro__bottom {
    gap: 65px;
  }

  .services__item:hover {
    padding: 35px 30px 30px;
  }

  .services__inner .h1 {
    grid-column: 1/-1;
  }

  .swiper-slide {
    width: fit-content;
  }

  .section-swiper__inner {
    gap: 30px;
  }

  .section-swiper__head {
    height: 60px;
  }

  .section-swiper .swiper-slide {
    max-width: 292px;
  }

  .section-swiper__slide {
    gap: 16px;
  }

  .section-swiper__image-box {
    aspect-ratio: 292/200;
    max-width: 292px;
  }

  .section-swiper .swiper-slide:nth-child(1) .section-swiper__image-box {
    aspect-ratio: 416/250;
    max-width: 416px;
  }

  .section-swiper__info-wrapper {
    max-width: 350px;
  }

  .news__swiper {
    .section-swiper__info-wrapper {
      max-width: 400px;
    }
  }
}

@media (max-width: 768px) {
  section {
    margin-bottom: 120px;
  }

  .big-factoids {
    font-size: 100px;
  }

  .factoids {
    font-size: 50px;
  }

  .h1 {
    font-size: 40px;
  }

  .h2 {
    font-size: 30px;
    line-height: 120%;
  }

  .h3 {
    font-size: 24px;
  }

  .h3-regular {
    font-size: 24px;
  }

  .h4 {
    font-size: 20px;
  }

  .text-20 {
    font-size: 18px;
  }

  .socials__list {
    gap: 20px;
  }

  .header__inner {
    min-height: 71px;
  }

  .intro__slide {
    min-height: 985px;
  }

  .services__inner {
    gap: 50px 30px;
  }

  .services__items {
    gap: 20px;
  }

  .services__item {
    height: 280px;
    padding: 35px 30px 30px;

    &:not(:first-child) {
      .services__item-numb {
        gap: 10px;
      }
    }

    &:hover {
      height: 100%;
      padding: 20px;
    }
  }

  .services__item-head,
  .services__item-numb {
    transition: all 0s ease;
  }

  .services__item:hover {
    .services__item-head {
      margin-top: -48px;
    }
  }

  .services__item .btn-arrow {
    top: 20px;
    right: 20px;
  }

  .services__item-numb .text-14 {
    margin: 0;
  }

  .projects__inner {
    gap: 30px;
  }

  .projects__tab {
    gap: 30px;
  }

  .projects__items {
    gap: 40px 20px;
  }

  .projects__image-box {
    aspect-ratio: unset;
    height: 250px;
  }

  .projects__more {
    display: none;
  }

  .banner__inner {
    padding: 30px;
  }

  .banner__wrapper {
    gap: 24px 30px;
  }

  .banner__title {
    margin-bottom: 30px;
  }

  .about-us__content {
    margin-bottom: 80px;
  }

  .about-us__title-box {
    gap: 30px;
  }

  .about-us__title-box .h1 {
    font-size: 30px;
    line-height: 120%;
  }

  .about-us__box {
    gap: 16px;
  }

  .about-us__image-box {
    aspect-ratio: 228/140;
  }

  .about-us__box .text-16 {
    font-size: 12px;
    line-height: 160%;
    letter-spacing: 0.01em;
  }

  .advantages {
    padding: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px 20px;
  }

  .reviews__swiper {
    gap: 30px;
  }

  .reviews .swiper-slide {
    width: 100%;
  }

  .reviews__item {
    padding: 14px 0 0 61px;
    gap: 40px;
  }

  .reviews__item-descr {
    gap: 15px;
  }

  .reviews__item .icons-mark {
    width: 49px;
    height: 38px;
  }

  .contact-us__inner {
    padding: 40px 30px;
  }

  .contact-us__content {
    max-width: 100%;
    gap: 30px;
  }

  .contact-us__form {
    gap: 30px;
  }

  .contact-us__form-inputs {
    max-width: 616px;
  }

  .modals__project-planning .modal-content {
    padding: 30px;
    gap: 30px;

    .contact-us__form-inputs {
      max-width: 100%;
    }
  }

  .modals .btn-close {
    width: 22px;
    height: 22px;
  }
}

@media (max-width: 668px) {
  .intro__slide {
    min-height: 812px;
  }

  .services__items {
    display: flex;
    flex-direction: column;
  }

  .projects__items {
    display: flex;
    flex-direction: column;
  }

  .about-us__content {
    display: flex;
    flex-direction: column;
  }

  .about-us__title-box .h1 {
    font-size: 24px;
    line-height: 120%;
  }

  .banner__img {
    right: unset;
  }
}

@media (max-width: 568px) {
  .big-factoids {
    font-size: 80px;
  }

  .factoids {
    font-size: 50px;
  }

  .h1 {
    font-size: 28px;
  }

  .h2 {
    font-size: 24px;
  }

  .h3 {
    font-size: 20px;
  }

  .h3-regular {
    font-size: 20px;
  }

  .h4 {
    font-size: 18px;
  }

  .text-20 {
    font-size: 16px;
  }

  .h5 {
    font-size: 16px;
  }

  .text-16 {
    font-size: 14px;
  }

  .text-16-medium {
    font-size: 14px;
  }

  .text-14 {
    font-size: 12px;
  }

  .text-14-medium {
    font-size: 12px;
  }

  .d-mob {
    display: none;
  }

  .container {
    padding: 0 16px;
  }

  .btn {
    height: 41px;
    padding: 12px 16px;
  }

  .topbar {
    display: none;
  }

  .header__inner {
    min-height: 72px;
  }

  .header .icons-logo {
    width: 80px;
    height: 32px;
  }

  .header__right {
    gap: 20px;
  }

  .burger__open,
  .burger__close {
    width: 40px;
    height: 40px;
    padding: 9px;
  }

  .footer__box {
    grid-column: span 2;
    gap: 30px;
  }

  .footer__box .btn {
    width: fit-content;
  }

  .footer__nav .nav__list {
    gap: 9px;

    font-size: 12px;
    line-height: 160%;
  }

  .footer__nav .nav__item {}

  .footer__contacts {
    grid-template-columns: auto 41px;
    grid-column: span 2;
    grid-row: 3/4;
    gap: 24px;
  }

  .footer__contacts-items {
    gap: 20px;
  }

  .footer .socials__link {
    width: 41px;
    height: 41px;
  }

  .footer__content {
    padding: 40px 0 30px;
    gap: 50px 20px;
  }

  .footer__bottom {
    padding: 30px 0 40px;

    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .intro {
    margin-bottom: 60px;
  }

  .intro__content {
    gap: 20px;
    bottom: 162px;
  }

  .intro__content-list {
    gap: 4px;
    padding: 0;
    margin: 0;
  }

  .intro__bottom {
    height: 121px;
    padding: 40px 0;
    gap: 0;
    justify-content: space-between;
  }

  .intro__bottom .swiper-index-box {
    display: none;
  }

  .btn-arrow {
    width: 41px;
    height: 41px;
  }

  .swiper-controls {
    gap: 20px;
  }

  .services__inner {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .services__item {
    padding: 27px 20px 20px;
    min-height: 200px;
    height: 200px;

    &:hover {
      padding: 20px;
    }
  }

  section,
  .banner {
    margin-bottom: 100px;
  }

  .projects__tab-btns {
    padding: 0 16px;
    margin: 0 -16px;
    gap: 20px;
  }

  .projects__item-info-wrapper h4 {
    font-size: 20px;
  }

  .projects__items {
    gap: 30px;
  }

  .banner__inner {
    padding: 30px 20px;
  }

  .banner__title {
    margin-bottom: 24px;
  }

  .banner .socials__link {
    width: 41px;
    height: 41px;
  }

  .banner .socials__list {
    gap: 20px;
  }

  .banner__content {
    gap: 20px;
  }

  .section-swiper__swiper {
    margin: 0 -16px;
    padding: 0 16px;
  }

  .section-swiper__head {
    height: 41px;
  }

  .section-swiper .swiper-slide,
  .section-swiper .swiper-slide:nth-child(1) {
    max-width: 283px;
  }

  .section-swiper__image-box {
    aspect-ratio: 283/200;
    height: 200px;
  }

  .section-swiper__slide {
    gap: 12px;
  }

  .section-swiper__info-wrapper {
    gap: 6px;
  }

  .about-us__image-box {
    aspect-ratio: unset;
    max-width: 100%;
    height: 200px;
  }

  .about-us__box .text-16 {
    font-size: 14px;
    line-height: 142%;
  }

  .about-us__content {
    margin-bottom: 50px;
  }

  .advantages {
    padding: 30px 20px;

    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
  }

  .advantages__item-info {
    h5 {
      font-size: 18px;
      line-height: 140%;
    }

    .text-14 {
      font-size: 14px;
      line-height: 160%;
    }
  }

  .reviews__head {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .reviews__swiper {
    gap: 14px;
  }

  .reviews__item {
    padding: 16px 0 0 32px;
    gap: 30px;
  }

  .reviews__item .icons-mark {
    width: 44px;
    height: 36px;
  }

  .reviews__author {
    gap: 16px;
  }

  .reviews__author-img {
    width: 40px;
    height: 40px;
  }

  .contact-us__inner {
    padding: 30px 20px;
  }

  .contact-us__head {
    gap: 20px;
  }

  .contact-us__form-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  #btn-up {
    width: 41px;
    height: 41px;
    right: 16px;
  }

  .burger__menu {
    padding: 16px 0;
    gap: 30px;
  }

  .burger__head {
    padding: 0 16px;
  }

  .burger__head .phone-box {
    display: flex;
    margin-left: auto;
  }

  .burger__close-line {
    width: 23px;
  }

  .burger__body {
    .topbar {
      display: block;
      border: none;

      .nav__list {
        flex-direction: column;
      }

      .nav__item {
        width: 100%;
      }
    }
  }

  .burger .nav__item {
    padding: 0 16px 12px;
    margin-bottom: 12px;
  }

  .burger__bottom {
    padding: 0 16px;

    .socials {
      display: flex;
    }

    .socials__link {
      width: 41px;
      height: 41px;
    }

    .socials__link .icons {
      width: 14px;
      height: 14px;
    }

    .socials__link .icons-whatsapp-phone {
      width: 7px;
      height: 7px;
    }
  }

  .burger__bottom-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;

    .phone-box {
      align-items: flex-start;
    }
  }

  .burger__bottom-btns .btn {
    padding: 12px;
  }

  .modals__project-planning .modal-content {
    padding: 20px 16px;
  }

  .modals .modal__head {
    gap: 16px;
  }
}