.projects-object {
  margin-bottom: 100px;

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 100px;

    display: grid;
    grid-template-columns: minmax(290px, 990px) minmax(290px, 480px);
    gap: 60px 30px;
  }

  // &__main-wrapper {
  //   display: flex;
  //   flex-direction: column;
  //   gap: 60px;
  // }

  // &__main-content {
  //   display: grid;
  //   grid-template-columns: minmax(290px, 990px) minmax(290px, 480px);
  //   gap: 30px;
  // }

  &__swiper-wrapper {
    grid-column: 1/2;
    position: relative;

    .swiper {
      position: relative;
    }
  }

  &__swiper-images {}

  &__slide {}

  &__slide-image-box {
    width: 100%;
    height: 700px;
  }

  &__slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__swiper-plans {}

  .mini-tab {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }

  &__info {
    grid-column: 2/3;
    grid-row: 1/5;

    min-height: 700px;
    height: fit-content;
    padding: 26px 40px 40px 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;

    position: sticky;
    top: 10px;

    box-shadow: 0 0 28px 0 rgba(0, 0, 0, 0.1);
    background: var(--white);
  }

  &__info-top {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__info-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px 20px;
  }

  &__info-box {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__info-more {
    grid-column: 1/-1;

    color: var(--blue);
  }

  &__info-bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__info-bottom-btns {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
  }

  &__chars {
    grid-column: 1/2;

    max-width: 990px;

    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__chars-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  &__chars-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .accardion {
    grid-column: 1/2;

    margin-top: 40px;
  }

  &__descr-wrapper {
    grid-column: 1/2;
    margin-top: 40px;

    max-width: 990px;

    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__descr {
    max-width: 863px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}